DJANGO_SETTINGS_MODULE=carbon_usage_api.settings_local

DB_NAME=carbon_usage_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db

POSTGRES_DB=carbon_usage_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres